@relation data

@attribute 'Gas sensor' numeric
@attribute 'Temperature sensor' numeric
@attribute 'Heart rate sensor' numeric
@attribute class {Safe-Zone,Danger-Zone-I,Danger-Zone-II}

@data
1,33,67,Safe-Zone
1,31,74,Safe-Zone
1,32,80,Safe-Zone
1,28,84,Safe-Zone
1,26,87,Safe-Zone
1,22,89,Safe-Zone
1,23,91,Safe-Zone
1,27,92,Safe-Zone
1,29,93,Safe-Zone
1,31,94,Safe-Zone
1,25,93,Safe-Zone
1,26,92,Safe-Zone
1,27,91,Safe-Zone
1,28,90,Safe-Zone
1,35,91,Safe-Zone
1,24,93,Safe-Zone
1,26,83,Safe-Zone
1,27,82,Safe-Zone
1,31,81,Safe-Zone
1,24,75,Safe-Zone
1,28,76,Safe-Zone
1,31,78,Safe-Zone
1,30,79,Safe-Zone
1,23,80,Safe-Zone
1,33,82,Safe-Zone
1,31,84,Safe-Zone
1,25,79,Safe-Zone
1,26,71,Safe-Zone
1,27,66,Safe-Zone
1,28,63,Safe-Zone
1,29,63,Safe-Zone
1,30,72,Safe-Zone
1,31,71,Safe-Zone
1,32,75,Safe-Zone
1,33,83,Safe-Zone
1,34,89,Safe-Zone
1,35,92,Safe-Zone
1,36,91,Safe-Zone
1,37,95,Safe-Zone
1,38,94,Safe-Zone
1,37,70,Safe-Zone
1,36,80,Safe-Zone
1,38,90,Safe-Zone
1,37,86,Safe-Zone
0,24,67,Danger-Zone-I
0,28,74,Danger-Zone-I
0,31,80,Danger-Zone-I
0,30,84,Danger-Zone-I
0,23,87,Danger-Zone-I
0,33,89,Danger-Zone-I
0,31,91,Danger-Zone-I
0,25,92,Danger-Zone-I
0,26,93,Danger-Zone-I
0,27,94,Danger-Zone-I
0,28,93,Danger-Zone-I
0,29,92,Danger-Zone-I
0,30,91,Danger-Zone-I
0,31,90,Danger-Zone-I
0,32,91,Danger-Zone-I
0,33,93,Danger-Zone-I
0,34,83,Danger-Zone-I
0,35,82,Danger-Zone-I
0,36,86,Danger-Zone-I
1,41,67,Danger-Zone-I
1,42,74,Danger-Zone-I
1,46,80,Danger-Zone-I
1,46,84,Danger-Zone-I
1,48,95,Danger-Zone-I
1,43,89,Danger-Zone-I
1,51,91,Danger-Zone-I
1,52,92,Danger-Zone-I
1,53,93,Danger-Zone-I
1,59,94,Danger-Zone-I
1,60,93,Danger-Zone-I
1,61,92,Danger-Zone-I
1,70,95,Danger-Zone-I
1,45,90,Danger-Zone-I
1,52,91,Danger-Zone-I
1,48,93,Danger-Zone-I
1,49,83,Danger-Zone-I
1,41,82,Danger-Zone-I
1,39,75,Danger-Zone-I
1,37,92,Danger-Zone-I
1,24,98,Danger-Zone-I
1,28,99,Danger-Zone-I
1,31,100,Danger-Zone-I
1,30,101,Danger-Zone-I
1,23,102,Danger-Zone-I
1,33,133,Danger-Zone-I
1,31,129,Danger-Zone-I
1,25,127,Danger-Zone-I
1,26,106,Danger-Zone-I
1,27,107,Danger-Zone-I
1,28,108,Danger-Zone-I
1,29,109,Danger-Zone-I
1,30,120,Danger-Zone-I
1,31,121,Danger-Zone-I
1,32,135,Danger-Zone-I
1,33,113,Danger-Zone-I
1,34,114,Danger-Zone-I
1,35,115,Danger-Zone-I
1,36,116,Danger-Zone-I
0,41,67,Danger-Zone-II
0,42,74,Danger-Zone-II
0,46,80,Danger-Zone-II
0,46,84,Danger-Zone-II
0,48,87,Danger-Zone-II
0,43,89,Danger-Zone-II
0,51,91,Danger-Zone-II
0,52,92,Danger-Zone-II
0,53,93,Danger-Zone-II
0,59,94,Danger-Zone-II
0,60,93,Danger-Zone-II
0,61,92,Danger-Zone-II
0,70,91,Danger-Zone-II
0,45,90,Danger-Zone-II
0,52,91,Danger-Zone-II
0,48,93,Danger-Zone-II
0,49,83,Danger-Zone-II
0,41,82,Danger-Zone-II
0,39,86,Danger-Zone-II
0,37,90,Danger-Zone-II
0,24,98,Danger-Zone-II
0,28,99,Danger-Zone-II
0,31,100,Danger-Zone-II
0,30,101,Danger-Zone-II
0,23,102,Danger-Zone-II
0,33,133,Danger-Zone-II
0,31,129,Danger-Zone-II
0,25,127,Danger-Zone-II
0,26,106,Danger-Zone-II
0,27,107,Danger-Zone-II
0,28,108,Danger-Zone-II
0,29,109,Danger-Zone-II
0,30,120,Danger-Zone-II
0,31,121,Danger-Zone-II
0,32,135,Danger-Zone-II
0,33,113,Danger-Zone-II
0,34,114,Danger-Zone-II
0,35,115,Danger-Zone-II
0,36,116,Danger-Zone-II
0,33,98,Danger-Zone-II
1,41,99,Danger-Zone-II
1,42,100,Danger-Zone-II
1,46,158,Danger-Zone-II
1,46,102,Danger-Zone-II
1,48,160,Danger-Zone-II
1,43,129,Danger-Zone-II
1,51,159,Danger-Zone-II
1,52,150,Danger-Zone-II
1,53,160,Danger-Zone-II
1,59,108,Danger-Zone-II
1,60,109,Danger-Zone-II
1,61,149,Danger-Zone-II
1,70,121,Danger-Zone-II
1,45,155,Danger-Zone-II
1,52,139,Danger-Zone-II
1,48,152,Danger-Zone-II
1,49,115,Danger-Zone-II
1,41,144,Danger-Zone-II
1,45,135,Danger-Zone-II
1,46,140,Danger-Zone-II
